importSourcePath=C:\\Users\\cousm\\eclipse2018-workspace\\MoneyControl\\MoneyControl\\Expenses Exported\\expenses.txt
importDestinationPath=C:\\Users\\cousm\\eclipse2018-workspace\\MoneyControl\\MoneyControl\\expenses.txt
exportPath=C:\\Users\\cousm\\eclipse2018-workspace\\MoneyControl\\MoneyControl\\expenses.txt
expensesFile=expenses.txt
monthsList=January,February,March,April,May,June,July,August,September,October,November,December
fixedDescriptions=House Rent,Shopping,SuperMarket,Travel,Mortgage,Council Tax,House Bills,Entertainment
descriptionsFile=descriptions.txt
incomeFile=income.txt
monthData=January,February,March,April,May,June,July,August,September,October,November,December,Total